# AspnetMicroservices

./: .gitignore
src/: Aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/1/: Basket.API.csproj  Startup.cs
src/1/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/1/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj
src/Basket.API/Controllers/: BasketController.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repositories/: BasketRepository.cs
src/Catalog.API/: Catalog.API.csproj
src/Catalog.API/Controllers/: CatalogController.cs
src/Catalog.API/Data/: CatalogContextSeed.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.API/Repositories/: DiscountRepository.cs
src/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs
src/Discount.Grpc/Mapper/: DisountProfile.cs
src/Discount.Grpc/Protos/: discount.proto
src/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Discount.Grpc/Services/: DiscountService.cs
